<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableVC" customModule="Raye7_intern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-vv-Mek">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="150" id="rU6-Yj-mzi" customClass="CustomCell" customModule="Raye7_intern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rU6-Yj-mzi" id="Wrr-jO-bdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naggar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-Lf-5p4">
                                                    <rect key="frame" x="13" y="8" width="349" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hHB-QT-rvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Raye7 iOS intern" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-fB-IaR">
                                                    <rect key="frame" x="13" y="38" width="349" height="103.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQY-Lf-5p4" firstAttribute="top" secondItem="Wrr-jO-bdv" secondAttribute="topMargin" id="3X7-UY-5Jh"/>
                                                <constraint firstItem="LaR-fB-IaR" firstAttribute="top" secondItem="xQY-Lf-5p4" secondAttribute="bottom" id="GQh-j5-7SE"/>
                                                <constraint firstItem="LaR-fB-IaR" firstAttribute="leading" secondItem="Wrr-jO-bdv" secondAttribute="leadingMargin" constant="5" id="Gs7-RH-igv"/>
                                                <constraint firstItem="xQY-Lf-5p4" firstAttribute="leading" secondItem="Wrr-jO-bdv" secondAttribute="leadingMargin" constant="5" id="cJE-Ff-SA5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LaR-fB-IaR" secondAttribute="trailing" constant="5" id="qJG-3p-Vwg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xQY-Lf-5p4" secondAttribute="trailing" constant="5" id="rBu-yJ-VGx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LaR-fB-IaR" secondAttribute="bottom" id="xhv-pf-FQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="LaR-fB-IaR" id="cUn-qb-Czr"/>
                                            <outlet property="cellTitle" destination="xQY-Lf-5p4" id="L3L-rw-wG1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehk-vv-Mek" secondAttribute="trailing" id="EeV-2W-OjW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehk-vv-Mek" secondAttribute="bottom" id="GI0-14-94c"/>
                            <constraint firstItem="ehk-vv-Mek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STh-4m-FEa"/>
                            <constraint firstItem="ehk-vv-Mek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ymK-sw-pUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ehk-vv-Mek" id="BJA-K9-Y1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
